A=lqp
B=KDC
C=SKC
D=DCD
E=DSA
F=IDM
G=IXS
H=SPS
I=PMD
J=jsc
K=pfv
L=ywc
M=lco
N=aic
O=cps
P=msu
Q=psn
R=p38
S=c47
T=o49
U=b9d
V=c3j
W=m0s
X=mr3
Y=mo2
Z=md8
//chu thuong
a=n2v
b=p9a
c=fn3
d=x9q
e=lf4
f=lm;
g=m'f
h=''3
i=m-e
j=$$f
k=.,f
l=/<f
m=kf/
n=pr/
o=e=d
p=l+w
q=$fv
r=&3f
s=p(e
t=p-g
u=--f
v=ls=
w='(f
x=q=$
y=m}&
z=lb<
//
á=vP&
à=l&M
ả=dA&
ạ=mE$
ã=M&f
//
ă=]]f
ắ=!&d
ẵ=/|5
ẳ=l-&
ằ=%vb
ặ=..#
//
ó=,&r
õ=(4}
ò=C-s
ó=p!d
ọ=Lv=
//L@d
ô=@#f
ỗ=$fr
ộ=m0@
ổ=k9%
ố=88$
ồ=91Q
//
ơ=L]e
ỡ=&#m
ớ=VL@
ờ=%fs
ở=m#b
//
é=@&$
è=pR$
ẽ=mm{
ẹ=j#c
ẻ=pp]
//
ê=px@
ể=nw2
ề=l1x
ế=]&@
ệ=kk^
//
í=zz$
ì=%%d
ĩ=@!d
ị=@&r
ỉ=%^L
//
ù=Vx@
ú=Z(3
ụ=p!x
ũ=&$#
ủ=Z1K
//
ư=BD+
ứ=Hs%
ừ=m}A
ử=Ci&
ữ=zL&
đ=&!K
ỷ=m5!
ỹ=Nz&
// chữ hoa
Á=vP&
À=l&M
Ả=dA&
Ạ=mE$
Ã=M&f
//
Ă=]]f
Ắ=!&d
Ẵ=/|5
Ẳ=l-&
Ằ=%vb
Ặ=..#
//
ó=,&r
õ=(4}
ò=C-s
ó=p!d
ọ=Lv=
//L@d
ô=@#f
ỗ=$fr
ộ=m0@
ổ=k9%
ố=88$
ồ=91Q
//
ơ=L]e
ỡ=&#m
ớ=VL@
ờ=%fs
ở=m#b
//
é=@&$
è=pR$
ẽ=mm{
ẹ=j#c
ẻ=pp]
//
ê=px@
ể=nw2
ề=l1x
ế=]&@
ệ=kk^
//
í=zz$
ì=%%d
ĩ=@!d
ị=@&r
ỉ=%^L
//
ù=Vx@
ú=Z(3
ụ=p!x
ũ=&$#
ủ=Z1K
//
ư=BD+
ứ=Hs%
ừ=m}A
ử=Ci&
ữ=zL&
đ=&!K
ỷ=m5!
ỹ=Nz&
.=?rc
,=dc-
 =L0z